@font-face
  font-family: "GothamProRegular"
  src: url("../fonts/GothamProRegular/GothamProRegular.eot")
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"), url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProBold"
  src: url("../fonts/GothamProBold/GothamProBold.eot")
  src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBold/GothamProBold.woff") format("woff"), url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProBlack"
  src: url("../fonts/GothamProBlack/GothamProBlack.eot")
  src: url("../fonts/GothamProBlack/GothamProBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlack/GothamProBlack.woff") format("woff"), url("../fonts/GothamProBlack/GothamProBlack.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProItalic"
  src: url("../fonts/GothamProItalic/GothamProItalic.eot")
  src: url("../fonts/GothamProItalic/GothamProItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProItalic/GothamProItalic.woff") format("woff"), url("../fonts/GothamProItalic/GothamProItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProMedium"
  src: url("../fonts/GothamProMedium/GothamProMedium.eot")
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"), url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProLight"
  src: url("../fonts/GothamProLight/GothamProLight.eot")
  src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLight/GothamProLight.woff") format("woff"), url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProMediumItalic"
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot")
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.woff") format("woff"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProLightItalic"
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot")
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLightItalic/GothamProLightItalic.woff") format("woff"), url("../fonts/GothamProLightItalic/GothamProLightItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProBoldItalic"
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot")
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.woff") format("woff"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProBlackItalic"
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot")
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.woff") format("woff"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?ytdqo5')
  src: url('../fonts/icomoon.eot?ytdqo5#iefix') format("embedded-opentype"), url('../fonts/icomoon.ttf?ytdqo5') format("truetype"), url('../fonts/icomoon.woff?ytdqo5') format("woff"), url('../fonts/icomoon.svg?ytdqo5#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  // use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-brand:before
  content: "\e900"

.icon-facebook:before
  content: "\e901"

.icon-github:before
  content: "\e902"

.icon-linkedin:before
  content: "\e903"

.icon-linkedin2:before
  content: "\e904"

.icon-medium:before
  content: "\e905"

.icon-reddit:before
  content: "\e906"

.icon-telegram:before
  content: "\e907"

.icon-twitter:before
  content: "\e908"

.icon-YouTube-2:before
  content: "\e909"

.icon-chevron-thin-down:before
  content: "\e90a"

.icon-chevron-thin-left:before
  content: "\e90b"

.icon-chevron-thin-right:before
  content: "\e90c"

.icon-arrow_drop_down:before
  content: "\e5c5"

.icon-file-text2:before
  content: "\e926"