$white: #fff
$black: #000
$gray: #999
$light-gray: #e9eaed
$blue: #005cb9
$red: #f84e44
$lilac: #4d2ce0
$purple-lighter: #8453f7
$gray-lottary: #777
$gray-label: #666
$linked-in-blue: #6941ef
$purple: #8453f7
$light-bg: #f8f8f8

$form-focus-blue: #623be9

$slideout-menu-bg-color: #181a22
$slideout-menu-text-color: #cdcdcd

// chart colors
$chart-purple: #3f4ab7
$chart-mint: #54ca95
$chart-blue: #4285f4
$chart-lightblue: #79d9ea
$chart-lilac: #9771d0
$chart-pink: #ffd6c0
$chart-red: #db4437
$chart-yellow: #f4b400
$chart-green: #0f9d58
$chart-lightgreen: #86c033
$chart-coral: #ea9e79
