.sentence__timer
  .days-countdown
    .days, .caption
      display: table-cell
    .caption
      vertical-align: middle
      font-size: 2em
      font-weight: 300
      padding-left: 0.5em
  .time-countdown
    border: 1px solid $gray
    padding: 1em 0 1em 1.2em
    .hours, .minutes, .seconds, .separator
      font-size: 3em
      font-weight: 400
    .caption
      color: $gray
      font-weight: 300

#jsDaysCountdown.days
  ul
    &.cd
      float: left
      list-style-type: none
      margin: 0
      padding: 0

#jsDaysCountdown.days
  padding-top: 1em
  padding-bottom: 1em
  li
    background: url(../img/flipper-digits.png) 0 0 no-repeat
    &.t
      background-position: 0 0
      width: 53px
      height: 39px
    &.b
      background-position: 0 0
      width: 53px
      height: 39px
    &.s
      background-position: -53px -1030px
      width: 14px
      height: 103px

//$dial-x = 65px
//$dial-y = 50px
//$dial-bg = #462c2e
//$dial-color = #fff
//$dial-font-x = 55px
//
//body, html
//  height: 100%
//  width: 100%
//  margin: 0
//  padding: 0
//  background: #f65041
//  font-family: Lato, arial
//
//*
//  box-sizing: border-box
//
//.transitions-off *
//  transition: none !important
//
//time
//  position: absolute
//  top: 150px
//  left: 0
//  right: 0
//  margin: 0
//  display: block
//  text-align: center
//
//
//.dial-container
//  display: inline-block
//  position: relative
//  text-align: center
//  margin: auto
//  perspective: 1000
//  height: $dial-y * 2
//  width: $dial-x
//  cursor: default
//
//  &.dial-container--hh
//    width: $dial-font-x + $dial-x
//
//span
//  width: $dial-x
//  height: $dial-y
//
//.dial
//  top: 0
//  height: ($dial-y / 2)
//  /* overflow: hidden */
//  transition: all 0.6s
//  transform-style: preserve-3d
//  position: absolute
//  z-index: 3
//  transform-origin: 50px $dial-y
//
//
//span
//  display: block
//  backface-visibility: hidden
//  position: absolute
//  top: 0
//  left: 0
//  height: $dial-y
//  overflow: hidden
//  background: $dial-bg
//  color: $dial-color
//  text-align: center
//  line-height: ($dial-y * 2)
//  font-size: 80px
//  font-weight: bold
//  border-radius: 10px 10px 0 0
//
//  .dial-container--ss &,
//  .dial-container--mm &
//    text-align: right
//    padding-right: 2px
//    border-radius: 10px 0 0 0
//
//  .dial-container--hh &
//    text-align: center
//    min-width: ($dial-x + $dial-font-x)
//
//  .dial-container--s &,
//  .dial-container--m &
//    text-align: left
//    padding-left: 2px
//    border-radius: 0 10px 0 0
//
//span:first-child
//  z-index: 2
//  transform: rotateY(0deg)
//  background-color: darken($dial-bg, 15%)
//  color: darken($dial-color, 20%)
//
//  &:after
//    display: block
//    width: 100%
//    height: 1px
//    background: rgba(0,0,0,0.2)
//    content: ' '
//    position: absolute
//    bottom: 0
//    left: 0
//
//span:last-child
//  transform: rotateY(180deg)
//  border-radius:  0 0 10px 10px
//  line-height: 0
//  transform: rotateX(180deg)
//
//  .dial-container--ss &,
//  .dial-container--mm &
//    border-radius: 0 0 0 10px
//
//  .dial-container--s &,
//  .dial-container--m &
//    border-radius: 0 0 10px 0
//
//.dial--static, .dial--next
//  transform: rotateX(0deg) !important
//
//.dial--flipped
//  z-index: 2
//  transform: rotateX(180deg) !important
//
//.dial--next
//  z-index: 2
//
//.dial--later
//  z-index: 1