@import "color.sass"
.footer-push
    padding-bottom: 90px
.footer
  position: relative
  background: $black
  .heading
    padding-bottom: 60px
    h2
      color: $white
    span
      font-size: 160px
      font-family: "GothamProBold"
      position: absolute
      top: 52px
      right: 0
      z-index: 1
      background: linear-gradient(to right, #000000, #141414, #1a1a1a)
      -webkit-background-clip: text
      color: transparent
      @media(max-width: 767px)
        display: none
  .btn
    width: 100%
    padding: 10px 0
    @media(max-width: 767px)
      margin-top: 20px
  &__top
    .row:first-child
      margin-bottom: 50px

  &__bottom
		.row
    > div
      margin: 2em 0

  &__logo
    img
      height: 27px
    p
      font-size: 13px
      font-weight: 400
      color: $gray
      margin-top: 20px

  .ethereum-logo
    img
      height: 4em

  &__nav
    ul
      margin: 0
      padding: 0
      li
        display: inline-block
        margin-left: 20px
        line-height: 1.5em
        a
          color: $white
          font-size: 0.8em
          top: -2px
          padding: 0
        a:hover
          text-decoration: underline
  .form-group
    label
      text-transform: uppercase
    input
      color: $gray

.floating-footer
  background: $contrast-red
  position: fixed
  width: 100%
  padding-top: 1em
  z-index: 10
  display: block
  left: 50%
  bottom: 0
  transform: translateX(-50%)
  .form
    margin: 0
  .alert
    &.alert-danger
      color: $form-yellow
  label
    text-transform: uppercase
  .btn
    width: 100%
    padding: 10px 0
    background: $form-yellow
    color: $white
    border: 2px solid $form-yellow
    &:hover
      background: $white
      color: $form-yellow
    @media(max-width: 767px)
      margin-top: 20px
  .form-group
    &.has-error
      &.has-danger
        label
          color: $white
        .help-block
          color: $form-yellow
        input
          &[type=text], &[type=email], &[type=tel], &[type=number], &[type=url]
            border-bottom: 2px solid $white
    label
      text-transform: uppercase
      color: $white
      .required
        &:before
          color: $form-yellow
    input
      &[type=text], &[type=email], &[type=tel], &[type=number], &[type=url]
        color: $white
        border-bottom: 2px solid $white
        &:focus
          border-bottom: 2px solid $white
          ~ label
            color: $white
