.material-loader
  $width: 100px
  $zoom: 1.7
  position: relative
  margin: 0px auto
  width: $width
  height: $width
  zoom: $zoom
  .circular
    animation: rotate 2s linear infinite
    height: $width
    position: relative
    width: $width
    &.primary
      stroke: $blue
    &.danger
      stroke: $red
    &.success
      stroke: $chart-green
    &.warning
      stroke: $form-yellow
    .path
      stroke-dasharray: 1,200
      stroke-dashoffset: 0
      animation: dash 1.5s ease-in-out infinite, 6s ease-in-out infinite
      stroke-linecap: round

@keyframes rotate
  100%
    transform: rotate(360deg)

@keyframes dash
  0%
    stroke-dasharray: 1,200
    stroke-dashoffset: 0

  50%
    stroke-dasharray: 89,200
    stroke-dashoffset: -35

  100%
    stroke-dasharray: 89,200
    stroke-dashoffset: -124
