.has-overlay
    position: relative
    .overlay
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(255,255,255, 0.5)
        z-index: 2
        cursor: pointer
        &.black-bg
            background-color: rgba(0,0,0, 0.5)
        &.red-bg
            background-color: rgba(194,68,69, 0.5)
        .overlay-wrapper
            position: relative
            width: 100%
            height: 100%
            .centered
                $transform: translateY(-50%)
                position: absolute
                top: 50%
                transform: $transform
                -o-transform: $transform
                -webkit-transform: $transform
                -moz-transform: $transform
        .full-width
            width: 100%