@import "color.sass" 
.demo-wrap
	@media(max-width: 1180px)
		display: none
.slide-wrap
	margin-top: 50px
	height: 250px
	width: 100%
	&__block
		height: 350px
		bottom: -160px
		width: 96%
		list-style: none
		position: absolute
		background: url("../img/ellipse.png") no-repeat
		background-size: contain
.slide-wrap
	width: 100%
	position: relative
	li
		display: none
		width: 300px
		position: absolute
		z-index: 0
	.inner
		position: relative
		h4
			font-size: 23px
			position: relative
			padding-bottom: 15px
			padding-top: 60px
			&:before
				content: ''
				position: absolute
				left: 0
				bottom: 0px
				width: 30px
				height: 3px
				background: #d9b48d
			p
				position: absolute
				font-size: 90px
				left: 0
				top: 0px
				opacity: 0.1
				color: #333333
				font-family: "GothamProBold"
		ul
			color: #666666
			padding-top: 15px
			li
				color: #666666
				position: relative
				display: block !important
				font-size: 15px
				position: relative
				padding-left: 17px
				line-height: 20px
				width: 14em
				&:after
					content: ''
					width: 4px
					height: 4px
					border-radius: 180px
					background: #666666
					position: absolute
					left: 0
					top: 8px

	.pos1
		display: block
		width: 180px
		height: 200px
		top: 0px
		left: 3%
		z-index: 1
	.pos2
		display: block
		width: 220px
		height: 200px
		top: 35px
		left: 24%
		z-index: 2
	.pos3
		display: block
		width: 300px
		height: 200px
		top: 50px
		left: 45%
		z-index: 3
	.pos4
		display: block
		width: 220px
		height: 200px
		top: 35px
		right: 15%
		z-index: 2
	.pos5
		display: block
		width: 180px
		height: 200px
		top: 0px
		right: 0%
		z-index: 1
.arrow
	width: 48px
	height: 48px
	position: absolute
	top: 160px
	z-index: 10
	cursor: pointer

.prev
	position: absolute
	top: 300px
	width: 50%
	left: 0
	background: url("../img/prev.png") no-repeat
	height: 40px
	background-position-x: center
.next
	position: absolute
	width: 50%
	top: 300px
	right: 0
	background: url("../img/next.png") no-repeat
	height: 40px
	background-position-x: center
.roadmap
	#swiper-1
		max-width: 1000px
		display: none
		@media(max-width: 1180px)
			display: block
		.swiper-slide
			font-size: 18px
			padding-left: 70px
			box-sizing: border-box
			@media(max-width: 900px)
				padding-left: 50px
			@media(max-width: 767px)
				padding-left: 70px
			h4
				font-size: 23px
				position: relative
				padding-bottom: 15px
				padding-top: 60px
				padding-right: 50px
				&:before
					content: ''
					position: absolute
					left: 0
					bottom: 0px
					width: 30px
					height: 3px
					background: #d9b48d
				p
					position: absolute
					font-size: 90px
					left: 0
					top: 0px
					opacity: 0.1
					color: #333333
					font-family: "GothamProBold"
			ul
				color: #666666
				padding-top: 15px
				li
					color: #666666
					position: relative
					display: block !important
					font-size: 15px
					position: relative
					padding-left: 17px
					line-height: 20px
					&:after
						content: ''
						width: 4px
						height: 4px
						border-radius: 180px
						background: #666666
						position: absolute
						left: 0
						top: 8px
	.swiper-button-prev, .swiper-button-next
		top: 80%
		background: none
		display: none
		@media(max-width: 1180px)
			display: block
	.swiper-button-next
		right: 35px
	.icon-chevron-thin-left
		font-size: 55px
	.icon-chevron-thin-right
		font-size: 55px
		padding-right: 40px
.roadshow
	#swiper-2
		max-width: 1000px
		padding-bottom: 190px
		.swiper-slide
			font-size: 18px
			background: #131414
			h4
				font-size: 40px
				color: $white
				font-family: "GothamProMedium"
				padding-bottom: 10px
			p
				font-size: 15px
				color: #777777
				font-weight: 400
				padding-bottom: 15px
			&__block
				background: $white
				border-radius: 20px
				width: 100%
				img
					width: 100%
					border-top-right-radius: 17px
					border-top-left-radius: 17px
				p
					font-size: 20px
					color: $black
					padding-left: 25px
					padding-top: 20px
					width: 190px
				span
					padding-left: 25px
					text-transform: uppercase
					font-size: 14px
					color: #532dff
					display: inline-block
				a
					display: inline-block
					position: relative
					left: -10px
					top: -10px
					img
						width: 40px
						height: 40px
	.swiper-button-prev, .swiper-button-next
		top: 58%
		background: none
		@media(max-width: 1024px)
			display: none
	.icon-chevron-thin-left
		color: $white
		font-size: 55px
	.icon-chevron-thin-right
		color: $white
		font-size: 55px
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		bottom: 80px
	.swiper-pagination-bullet
		background: $white
		width: 9px
		height: 9px
	.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
		margin-left: 20px
	.swiper-pagination-bullet-active
		background: $white









